
//Connecting the Application with mysql using JDBC mysql server
spring.datasource.username=root
spring.datasource.password=Polash@@0305
spring.datasource.url=jdbc:mysql://localhost:3306/lms_db?createTableIfNotExists=true;


//spring JPA data
//How the schema should behave on modifying applications
spring.jpa.hibernate.ddl-auto=update